<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\MediatrDemo.Data\MediatrDemo.Data.csproj" />
    <ProjectReference Include="..\..\framework\MediatrDemo.MongoDb\MediatrDemo.MongoDb.csproj" />
  </ItemGroup>

</Project>
