# Nisos

./: MediatrDemo.sln  Nisos.sln
MediatrApi/: MediatrApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MediatrApi/Controllers/: CustomerController.cs  DemoController.cs  WeatherForecastController.cs
MediatrApi/Properties/: launchSettings.json
MediatrDemo.CoreLib/: CoreLibStartup.cs  MediatrDemo.CoreLib.csproj
MediatrDemo.CoreLib/Commands/: InsertCustomerCommand.cs  InsertPersonCommand.cs
MediatrDemo.CoreLib/DataAccess/: DemoDataAccess.cs  IDemoDataAccess.cs
MediatrDemo.CoreLib/Handlers/: GetCustomerListHandler.cs  GetPersonByIdHandler.cs  GetPersonListHandler.cs  InsertCustomerHandler.cs  InsertPersonHandler.cs
MediatrDemo.CoreLib/Models/: CustomerModel.cs  PersonalModel.cs
MediatrDemo.CoreLib/Queries/: GetCustomerQuery.cs  GetPeopleQuery.cs  GetPersonByIdQuery.cs
MediatrUi/: MediatrUi.csproj  Program.cs  Startup.cs
MediatrUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediatrUi/Pages/Shared/: _Layout.cshtml
MediatrUi/Properties/: launchSettings.json
etc/docker/: stack.yml
framework/MediatrDemo.Data/Db/: IMediatorDbContext.cs
framework/MediatrDemo.Data/Entities/: Entity.cs  IEntity.cs
framework/MediatrDemo.Data/Repositories/: CommandRepositoryBase.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  QueryRepositoryBase.cs
framework/MediatrDemo.Data/Uow/: IUnitOfWork.cs
framework/MediatrDemo.MongoDb/: MediatrDemo.MongoDb.csproj
framework/MediatrDemo.MongoDb/Attributes/: BsonCollectionAttribute.cs
framework/MediatrDemo.MongoDb/Db/: IMongoDbContext.cs  IMongoDbContextProvider.cs  MongoDbContextBase.cs  MongoDbContextProvider.cs
framework/MediatrDemo.MongoDb/DependencyInjection/Microsoft/: MongoDbServiceCollectionExtension.cs
framework/MediatrDemo.MongoDb/Entities/: MongoDbEntity.cs
framework/MediatrDemo.MongoDb/Repositories/: IMongoDbCommandRepository.cs  IMongoDbQueryRepository.cs  MongoDbCommandRepository.cs  MongoDbQueryRepository.cs
framework/MediatrDemo.MongoDb/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
framework/MediatrDemo.MongoDb/Uow/: IMongoUnitOfWork.cs  MongoUnitOfWork.cs
framework/MediatrDemo.MongoDb/test/: ITestFace.cs  TestFace.cs
framework/MediatrDemo.Redis/: MediatrDemo.Redis.csproj
framework/MediatrDemo.Redis/Cache/: CacheProvider.cs  ICacheProvider.cs
framework/MediatrDemo.Redis/DependencyInjection/Microsoft/: RedisServiceCollectionExtension.cs
framework/Nisos.Data/: Nisos.Data.csproj
framework/Nisos.Data/Db/: IMediatorDbContext.cs
framework/Nisos.Data/Entities/: Entity.cs  IEntity.cs
framework/Nisos.Data/Repositories/: CommandRepositoryBase.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  QueryRepositoryBase.cs  RepositoryBase.cs
framework/Nisos.Data/Uow/: IUnitOfWork.cs
framework/Nisos.MongoDb/: Nisos.MongoDb.csproj
framework/Nisos.MongoDb/Attributes/: BsonCollectionAttribute.cs
framework/Nisos.MongoDb/Db/: IMongoDbContext.cs  IMongoDbContextProvider.cs  MongoDbContextBase.cs  MongoDbContextProvider.cs
framework/Nisos.MongoDb/DependencyInjection/Microsoft/: MongoDbServiceCollectionExtension.cs
framework/Nisos.MongoDb/Entities/: MongoDbEntity.cs
framework/Nisos.MongoDb/Repositories/: IMongoDbCommandRepository.cs  IMongoDbQueryRepository.cs  IMongoRepository.cs  MongoDbCommandRepository.cs  MongoDbQueryRepository.cs
framework/Nisos.MongoDb/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
framework/Nisos.MongoDb/Uow/: IMongoUnitOfWork.cs  MongoUnitOfWork.cs
framework/Nisos.Redis/Cache/: CacheProvider.cs  ICacheProvider.cs
framework/Nisos.Redis/DependencyInjection/Microsoft/: RedisServiceCollectionExtension.cs
src/MediatrApp.Domain/: MediatrApp.Domain.csproj
src/MediatrApp.Domain/Customers/: Customer.cs
src/MediatrApp.MongoDb/: MediatrApp.MongoDb.csproj
src/MediatrApp.MongoDb/Db/: MediatrAppMongoDbContext.cs
src/MediatrApp.MongoDb/DependencyInjection/: MediatrDemoDbServiceCollectionExtension.cs
src/MediatrApp.MongoDb/Repositories/Customers/: CustomerCommandRepository.cs  CustomerQueryRepository.cs  ICustomerCommandRepository.cs  ICustomerQueryRepository.cs
src/MediatrApp.MongoDb/Test/: ITestMongoDb.cs  TestMongoDb.cs
