<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\MediatrDemo.Redis\MediatrDemo.Redis.csproj" />
    <ProjectReference Include="..\src\MediatrApp.MongoDb\MediatrApp.MongoDb.csproj" />
  </ItemGroup>

</Project>
